<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c2179bace3144e6b757238f1579ffe2" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="DbModel.buyer" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="DbModel.good" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.leftover" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="DbModel.postoffice" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DbModel.post" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DbModel.request_rows" Width="1.5" PointX="12" PointY="7.375" />
        <EntityTypeShape EntityType="DbModel.request" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="DbModel.state" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="DbModel.user" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="DbModel.warehouse" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="DbModel.FK_requests_buyers" />
        <AssociationConnector Association="DbModel.FK_leftovers_goods" />
        <AssociationConnector Association="DbModel.FK_leftovers_warehouses" />
        <AssociationConnector Association="DbModel.FK_postoffices_posts" />
        <AssociationConnector Association="DbModel.FK_warehouses_postoffices" />
        <AssociationConnector Association="DbModel.FK_request_rows_Request" />
        <AssociationConnector Association="DbModel.FK_requests_State" />
        <AssociationConnector Association="DbModel.FK_requests_User" />
        <AssociationConnector Association="DbModel.FK_users_warehouses" />
        <AssociationConnector Association="DbModel.FK_buyers_warehouses" />
        <AssociationConnector Association="DbModel.FK_posts_posts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>